* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}
body {
  background-color: #ccc;
}
.apply-box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 50px auto;
  box-shadow: 4px 5px 5px rgb(1, 1, 2);
  border-radius: 10px;
}
#span {
  font-size: 30px;
}
.form-container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}
.form-control {
  display: flex;
  flex-direction: column;
}
label {
  font-size: 15px;
  margin-bottom: 5px;
}
input,
select,
textarea {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
}
input:focus {
  color: red;
}
.btn-container {
  display: flex;
  justify-content: end;
  /* align-items: end; */
  margin-top: 20px;
}
button {
  background-color: red;
  border: transparent solid 2px;
  padding: 5px 10px ;
  border-radius: 10px;
  color: white;
  transition: 0.5s ease-in;
}
button:hover{
  cursor: pointer;
  background-color: #ccc;
  border: 2px solid red;
  /* transform:skew(2px)  (2px); */
  transition: 0.5s ease-in;


}
.textarea-control{
  grid-column: 1 /span 2;
}
.textarea-control textarea{
  width: 100%;
}
@media (max-width:460px){
  .textarea-control{
    grid-column: 1 /span 1;
  }
}
